{
  "api_keys": {},
  "wavespeed_accounts": {
    "captlessgaming": "wsk_live_xUXjB8zws5a1N0CR1h5zXtQLGjyK-rvREM89INifWuE",
    "eduardtojong8": "wsk_live_hpXOBkUeIN26sVOqaLPTx_cO_eGccLI8yx-ZncuN9xk",
    "alinaskyfp": "wsk_live_uTi6csnAOsTHc6fXEv36Fn-UD2p2lxgqyMdYYJ0S5Do",
    "smileypvp4": "wsk_live__eVOr752xNWvwAqe54GlQET3g3E2ardQRvn9VmDSBbI"
  },
  "active_wavespeed_account": "captlessgaming"
}