{
  "wavespeed_accounts": {
    "smileypvp4": "wsk_live_FY8YWOKckIEWX7GncaxCUxUrdlTMqKl1rHhyXf7yoG4",
    "eduardtojong8": "wsk_live_gzvI1Mj-QAcJeE0BiMdrFUanFdU63pTShvPlXNYJdto",
    "alinaskyfp": "wsk_live_oLzD1yTyp3kOZvHC3pd575LIDuNLz166y2ULJf_hxhI",
    "captlessgaming": "wsk_live_nZG1QvVUFjIpayr48AyqAyqr6vm7O7iYMmkn9TeLamc",
    "motivationalaltruist": "wsk_live__BuD-iVjtRdRxtgH2dycQW0pYq_92EWNoG4bElyY1Kk"
  },
  "active_wavespeed_account": "smileypvp4"
}